{
    "[dockercompose]": {
        "editor.defaultFormatter": "ms-azuretools.vscode-docker"
    },
    "[html]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[javascript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[javascriptreact]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[jsonc]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    "[markdown]": {
        "editor.defaultFormatter": "unifiedjs.vscode-remark"
    },
    "[python]": {
        "editor.defaultFormatter": "ms-python.python"
    },
    "[rust]": {
        "editor.defaultFormatter": "rust-lang.rust-analyzer"
    },
    "[sql]": {
        "editor.defaultFormatter": "adpyke.vscode-sql-formatter"
    },
    "[typescript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "debug.allowBreakpointsEverywhere": true,
    "debug.console.fontSize": 13,
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true
    },
    "editor.cursorStyle": "line",
    "editor.fontFamily": "'Fira Code', monospace",
    "editor.fontLigatures": true,
    "editor.fontSize": 13,
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "editor.lineNumbers": "on",
    "editor.linkedEditing": true,
    "editor.minimap.enabled": false,
    "editor.stickyTabStops": true,
    "editor.wordSeparators": "/\\()\"':,.;<>~!@#$%^&*|+=[]{}`?-",
    "editor.wordWrap": "off",
    "eslint.format.enable": true,
    "eslint.packageManager": "yarn",
    "eslint.probe": [
        "javascript",
        "javascriptreact",
        "typescriptreact",
        "html",
        "vue",
        "markdown"
    ],
    "eslint.validate": [
        "javascript",
        "javascriptreact",
        "vue"
    ],
    "explorer.compactFolders": false,
    "explorer.confirmDelete": false,
    "explorer.confirmDragAndDrop": false,
    "files.eol": "\n",
    "liveServer.settings.useLocalIp": true,
    "markdown.preview.fontSize": 13,
    "prettier.printWidth": 100,
    "prettier.singleQuote": true,
    "prettier.trailingComma": "all",
    "python.analysis.completeFunctionParens": true,
    "python.analysis.diagnosticMode": "workspace",
    "python.formatting.blackArgs": [
        "--line-length=99"
    ],
    "python.formatting.provider": "black",
    "python.languageServer": "Pylance",
    "python.linting.flake8Args": [
        "--max-line-length=99",
        "--ignore=E203,E503,W503,E501"
    ],
    "python.linting.flake8Enabled": true,
    "python.linting.pylintEnabled": false,
    "rpc.appName": "Visual Studio Code",
    "rpc.buttonEnabled": true,
    "rpc.detailsEditing": "In {workspace} • {git_branch}",
    "rpc.detailsViewing": "In {workspace} • {git_branch}",
    "rpc.idleTimeout": 60,
    "rpc.lowerDetailsEditing": "{dir_name}/{file_name} :{current_line}/{total_lines}",
    "rpc.lowerDetailsViewing": "{dir_name}/{file_name}",
    "rust-analyzer.checkOnSave.allTargets": false,
    "settingsSync.ignoredSettings": [
        "editor.fontSize",
        "debug.console.fontSize",
        "markdown.preview.fontSize",
        "terminal.integrated.fontSize",
        "editor.fontFamily",
        "workbench.colorTheme"
    ],
    "sql-formatter.uppercase": true,
    "terminal.integrated.fontSize": 13,
    "typescript.validate.enable": false,
    "vim.normalModeKeyBindingsNonRecursive": [
        {
            "before": [
                "u"
            ],
            "commands": [
                "undo"
            ]
        },
        {
            "before": [
                "U"
            ],
            "commands": [
                "redo"
            ]
        }
    ],
    "vim.useCtrlKeys": false,
    "vim.useSystemClipboard": true,
    "workbench.editorAssociations": {
        "*.ipynb": "jupyter-notebook"
    },
    "workbench.startupEditor": "newUntitledFile",
    "workbench.colorTheme": "Tokyo Night",
    "window.titleBarStyle": "custom",
    "editor.detectIndentation": false,
    "vim.enableNeovim": true,
    "[json]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[handlebars]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "python.analysis.inlayHints.functionReturnTypes": true,
    "[typescriptreact]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    }
}